 
Folder: .vscode 
.vscode NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
        BUILTIN\Administrators:(I)(OI)(CI)(F)
        DESKTOP-LC4EHBR\IT:(I)(OI)(CI)(F)
        DESKTOP-LC4EHBR\USER:(I)(OI)(CI)(F)

-------------------------------- 
 
Folder: den 
den NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
    BUILTIN\Administrators:(I)(OI)(CI)(F)
    DESKTOP-LC4EHBR\IT:(I)(OI)(CI)(F)
    DESKTOP-LC4EHBR\USER:(I)(OI)(CI)(F)

-------------------------------- 
 
Folder: node_modules 
node_modules NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
             BUILTIN\Administrators:(I)(OI)(CI)(F)
             DESKTOP-LC4EHBR\IT:(I)(OI)(CI)(F)
             DESKTOP-LC4EHBR\USER:(I)(OI)(CI)(F)

-------------------------------- 
 
Folder: orjinalpng 
orjinalpng NT AUTHORITY\SYSTEM:(I)(OI)(CI)(F)
           BUILTIN\Administrators:(I)(OI)(CI)(F)
           DESKTOP-LC4EHBR\IT:(I)(OI)(CI)(F)
           DESKTOP-LC4EHBR\USER:(I)(OI)(CI)(F)

-------------------------------- 
